# Software-project-24

./: .gitignore  AccountBookController.java  AccountBookControllerImpl.java  AccountBookUiImpl.java  BaseUiImpl.java  ImportUiImpl.java  README.md  user.csv
Account-Book/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  main.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml  search.html  serialized-form.html  type-search-index.js
Account-Book/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  main.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
Account-Book/JavaDoc/controller/: ImportController.html  ReportFormsController.html  SettingController.html  UserController.html  package-summary.html  package-tree.html
Account-Book/JavaDoc/controller/Impl/: AIAnalyzeControllerImpl.html  AccountBookControllerImpl.CSVUtils.html  AccountBookControllerImpl.ProcessedDates.html  AccountBookControllerImpl.Record.html  AccountBookControllerImpl.html  ImportControllerImpl.html  ReportFormsControllerImpl.html  SettingControllerImpl.html  UserControllerImpl.html  package-summary.html  package-tree.html  showException.html
Account-Book/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Account-Book/JavaDoc/model/: CSVImporter.html  Entry.html  UserModel.html  package-summary.html  package-tree.html
Account-Book/JavaDoc/test/: AccountBookControllerImplTest.html  ImportControllerImplTest.html  package-summary.html  package-tree.html
Account-Book/JavaDoc/util/: DeepseekClassify.html  MD5Util.html  package-summary.html  package-tree.html
Account-Book/JavaDoc/view/: AIAnalyzeUi.html  AccountBookUi.html  BaseUi.html  ImportUi.html  ReportFormsUi.html  SettingUi.html  package-summary.html  package-tree.html
Account-Book/JavaDoc/view/Impl/: AIAnalyzeUiImpl.html  AccountBookUiImpl.html  BaseUiImpl.html  ImportUiImpl.html  ReportFormsUiImpl.html  SettingUiImpl.html  package-summary.html  package-tree.html
Account-Book/controller/: ImportController.html  ReportFormsController.html  SettingController.html  UserController.html  package-summary.html  package-tree.html
Account-Book/controller/Impl/: AIAnalyzeControllerImpl.html  AccountBookControllerImpl.CSVUtils.html  AccountBookControllerImpl.ProcessedDates.html  AccountBookControllerImpl.Record.html  AccountBookControllerImpl.html  ImportControllerImpl.html  ReportFormsControllerImpl.html  SettingControllerImpl.html  UserControllerImpl.html  package-summary.html  package-tree.html  showException.html
Account-Book/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Account-Book/model/: CSVImporter.html  Entry.html  UserModel.html  package-summary.html  package-tree.html
Account-Book/src/main/java/: main.java
Account-Book/src/main/java/controller/: DeepseekClassify.java  ImportController.java  SettingController.java  UserController.java
Account-Book/src/main/java/controller/Impl/: AIAnalyzeControllerImpl.java  AccountBookControllerImpl.java  ImportControllerImpl.java  ReportFormsControllerImpl.java  SettingControllerImpl.java  UserControllerImpl.java  showException.java
Account-Book/src/main/java/model/: CSVImporter.java  Entry.java  UserModel.java  finance_data.csv
Account-Book/src/main/java/org/example/: CSVImporter.java  DeepseekTestMain.java  (+2 more)
Account-Book/src/main/java/test/: AIAnalyzeControllerImplTest.java  AccountBookControllerImplTest  AccountBookControllerImplTest.java  AccountBookUiImplTest.java  DeepseekTestClassify.java  ImportControllerImplTest.java  ImportUiImplTest.java  ReportFormsControllerImplTest.java  SettingControllerImplTest.java  UserControllerImplTest.java  testBaseUi.java
Account-Book/src/main/java/util/: ConfigLoader.java  MD5Util.java
Account-Book/src/main/java/view/: AIAnalyzeUi.java  AccountBookUi.java  BaseUi.java  ImportUi.java  ReportFormsUi.java  SettingUi.java
Account-Book/src/main/resources/: config.properties  testUser_finance.csv
Account-Book/util/: DeepseekClassify.html  MD5Util.html  package-summary.html  package-tree.html
Account-Book/view/: AIAnalyzeUi.html  AccountBookUi.html  BaseUi.html  ImportUi.html  ReportFormsUi.html  SettingUi.html  package-summary.html  package-tree.html
Account-Book/view/Impl/: AIAnalyzeUiImpl.html  AccountBookUiImpl.html  BaseUiImpl.html  ImportUiImpl.html  ReportFormsUiImpl.html  SettingUiImpl.html  package-summary.html  package-tree.html
(+13 files in other folders)
